AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=user
AMQP_PASSWORD=password
AMQP_VHOST='/'

AMQP_EXCHANGE_NAME=example.topic
AMQP_EXCHANGE_DECLARE=false
AMQP_EXCHANGE_TYPE=topic
AMQP_EXCHANGE_PASSIVE=false
AMQP_EXCHANGE_DURABLE=true
